MyPhotoEditor/Histogram.xaml

<Window x:Class="MyPhotoEditor.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhotoEditor"
        mc:Ignorable="d"
        Title="Histogram" Height="300" Width="300">
    <Grid>
        <Image Name="image_histogram" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Brightness" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="pol_lum" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Red" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="pol_red" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Green" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="pol_green" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="Blue" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="pol_blue" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
        </Grid>
    </Grid>
</Window>

