MyPhotoEditor/MainWindow.xaml

<Window x:Class="MyPhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyPhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Seba\\Documents\\visual studio 2017\\Projects\\MyPhotoEditor\\MyPhotoEditor\\b.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*">
            </RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="inkCanvas1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="20" Margin="0,0,23,8" MouseUp="inkCanvas1_MouseUp" MouseDown="inkCanvas1_MouseDown" MouseMove="inkCanvas1_MouseMove" MouseLeftButtonDown="inkCanvas1_MouseLeftButtonDown">
            <!--<Rectangle x:Name="RectangleViewModel">
            </Rectangle>-->
        </Canvas>
       

        <Grid x:Name="Grid_Menu" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="CornflowerBlue" Background="Transparent" Content="Linia" Foreground="White"  x:Name="ButtonLine" Grid.Column="1" Grid.Row="2"  Click="ButtonLine_OnClick" >

            </Button>
            <Button BorderBrush="CornflowerBlue" Background="Transparent" Content="Koło"  Foreground="White" x:Name="ButtonEllipse" Grid.Column="1" Grid.Row="1"  Click="ButtonEllipse_OnClick" >

            </Button>
            <Button BorderBrush="CornflowerBlue" Background="Transparent" Content="Prst" Foreground="White"  x:Name="ButtonRectangle" Grid.Column="1" Grid.Row="0"  Click="ButtonRectangle_OnClick" >

            </Button>
            <Button BorderBrush="CornflowerBlue" BorderThickness="0" x:Name="buttonClear" Grid.Row="3" Grid.Column="1"  Click="buttonClear_Click" >
                <Image Source="C:\\Users\\Seba\\Documents\\visual studio 2017\\Projects\\MyPhotoEditor\\MyPhotoEditor\\kosz.png"></Image>
            </Button>
            <xctk:ColorPicker BorderBrush="CornflowerBlue"  Grid.Column="1" Grid.Row="4" Name="ClrPckerBackground" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
        </Grid>
        
        <Grid x:Name="grid_Change" Grid.Column ="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text="Szerokosc:" Grid.Column="0"/>
            <TextBlock Foreground="White" Text="Wysokość:" Grid.Column="1"/>
            <TextBox x:Name="tbChangeWidth" BorderBrush="CornflowerBlue" Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox x:Name="tbChangeHeight" BorderBrush="CornflowerBlue" Grid.Column="1" Grid.Row="1"></TextBox>
            <Button x:Name="buttonChangeSizeIn" BorderBrush="CornflowerBlue" Grid.Column="2" Grid.Row="1" Content="Zmien" Background="Transparent" Foreground="White" Click="buttonChangeSizeIn_Click"/>
        </Grid>
    </Grid>
</Window>
